../Core/Src/main.c:86:6:i2c_scanner	3
../Core/Src/main.c:131:6:truncateString	2
../Core/Src/main.c:137:6:delay	2
../Core/Src/main.c:143:6:stepper_set_rpm	1
../Core/Src/main.c:148:6:stepper_half_drive	9
../Core/Src/main.c:202:6:stepper_step_angle	6
../Core/Src/main.c:229:6:Stepper_rotate	3
../Core/Src/main.c:250:5:main	18
../Core/Src/main.c:466:6:SystemClock_Config	4
../Core/Src/main.c:518:13:MX_I2C1_Init	4
../Core/Src/main.c:566:13:MX_SPI1_Init	2
../Core/Src/main.c:606:13:MX_TIM1_Init	4
../Core/Src/main.c:653:13:MX_TIM2_Init	4
../Core/Src/main.c:701:13:MX_USART1_UART_Init	2
../Core/Src/main.c:736:13:MX_USB_PCD_Init	2
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:904:6:Error_Handler	1
