../Core/Src/stm32f3xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:156:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:194:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:247:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:286:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:308:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:338:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:375:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:404:6:HAL_PCD_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:441:6:HAL_PCD_MspDeInit	2
